[gd_scene load_steps=11 format=2]

[ext_resource path="res://client/states/HostJoinGameState.tscn" type="PackedScene" id=1]
[ext_resource path="res://client/states/MainMenuState.tscn" type="PackedScene" id=2]
[ext_resource path="res://client/states/LobbyState.tscn" type="PackedScene" id=3]
[ext_resource path="res://client/states/SplashState.tscn" type="PackedScene" id=4]
[ext_resource path="res://client/ClientMain.gd" type="Script" id=5]
[ext_resource path="res://client/states/PlayerOrderState.tscn" type="PackedScene" id=6]
[ext_resource path="res://client/states/CharacterSelectionState.tscn" type="PackedScene" id=7]
[ext_resource path="res://client/states/CharacterConfirmationState.tscn" type="PackedScene" id=8]
[ext_resource path="res://client/states/TurnGameState.tscn" type="PackedScene" id=9]
[ext_resource path="res://client/states/PlaceRoomGameState.tscn" type="PackedScene" id=10]



[node name="ClientMain" type="Node"]
script = ExtResource( 5 )

[node name="SplashState" parent="." instance=ExtResource( 4 )]
visible = false

[node name="MainMenuState" parent="." instance=ExtResource( 2 )]
visible = false

[node name="HostJoinGameState" parent="." instance=ExtResource( 1 )]
visible = false

[node name="LobbyState" parent="." instance=ExtResource( 3 )]
visible = false

[node name="PlayerOrderState" parent="." instance=ExtResource( 6 )]
visible = false

[node name="CharacterSelectionState" parent="." instance=ExtResource( 7 )]
visible = false

[node name="CharacterConfirmationState" parent="." instance=ExtResource( 8 )]
visible = false

[node name="TurnGameState" parent="." instance=ExtResource( 9 )]
visible = false

[node name="PlaceRoomGameState" parent="." instance=ExtResource( 10 )]
visible = false

[node name="LoadingLabel" type="Label" parent="."]
visible = false
margin_left = 10.0
margin_top = 10.0
margin_right = 71.0
margin_bottom = 24.0
text = "Loading..."
__meta__ = {
"_edit_use_anchors_": false
}
