[gd_scene load_steps=4 format=2]

[ext_resource path="res://RoomStack.gd" type="Script" id=1]
[ext_resource path="res://Constants.tscn" type="PackedScene" id=2]
[ext_resource path="res://Room.tscn" type="PackedScene" id=3]

[node name="RoomStack" type="Node"]
script = ExtResource( 1 )
Room = ExtResource( 3 )

[node name="Constants" parent="." instance=ExtResource( 2 )]
