[gd_scene load_steps=2 format=2]

[ext_resource path="res://TextInput.gd" type="Script" id=1]

[node name="TextInput" type="Control"]
anchor_right = 0.176
anchor_bottom = 0.153
margin_right = -0.279999
margin_bottom = -0.160004
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 100.0
margin_bottom = 30.0
rect_scale = Vector2( 1.5, 1.5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LineEdit Label"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="."]
margin_top = 26.0
margin_right = 150.0
margin_bottom = 56.0
rect_scale = Vector2( 1.5, 1.5 )

[node name="ValidationLabel" type="Label" parent="."]
visible = false
margin_top = 80.0
margin_right = 150.0
margin_bottom = 110.0
rect_scale = Vector2( 1.5, 1.5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Some Feedback Here"
__meta__ = {
"_edit_use_anchors_": false
}
