[gd_scene load_steps=3 format=2]

[ext_resource path="res://client/common/MenuPanel.gd" type="Script" id=1]
[ext_resource path="res://assets/grey_panel.png" type="Texture" id=2]


[node name="MenuPanel" type="NinePatchRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -260.0
margin_right = 200.0
margin_bottom = 290.0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 100, 100 )
patch_margin_left = 33
patch_margin_top = 33
patch_margin_right = 33
patch_margin_bottom = 33
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 75.0
margin_right = -250.0
margin_bottom = -455.0
rect_scale = Vector2( 3, 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Betrayal Online"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
