[gd_scene load_steps=3 format=2]

[ext_resource path="res://client/character_selection/AttributeInfo.gd" type="Script" id=1]
[ext_resource path="res://assets/attribute_highlight.png" type="Texture" id=2]




[node name="AttributeInfo" type="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -200.0
margin_bottom = 50.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -67.0
margin_bottom = -30.0
rect_scale = Vector2( 1.5, 1.5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Strength"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ValueLabel" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 30.0
margin_right = -67.0
rect_scale = Vector2( 1.5, 1.5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "X 1 2 3 4 5 6 7 8"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighlightSprite" type="Sprite" parent="."]
position = Vector2( 27, 39 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
